<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">

    

     <video class="bgvideo" id="bgvideo" width="100%" autoplay loop muted >
    <source src="static/img/video.mp4" type="video/mp4"></source>
    </video>

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
 
        <style>

        html {
            position: relative;
            min-height: 100%;
        }
        
        nav {
          height: 60px;
          background: darksalmon;
          width: 100%; /* Задаём ширину блока навигации */
          float: inline-start; /* Устанавливаем обтекание */
        }

        .nav-link:hover {
          transition: all 0.25s;
        }

        .nav-link-collapse:after {
          float: right;
          content: '\f067';
          font-family: 'FontAwesome';
        }

        .nav-link-show:after {
          float: right;
          content: '\f068';
          font-family: 'FontAwesome';
        }

        .nav-item ul.nav-second-level {
          padding-left: 0;
        }

        .nav-item ul.nav-second-level > .nav-item {
          padding-left: 10px;
        }

        .container {
          max-width: 800px;
          /* margin: 0 auto; */
          margin-left: auto;
          margin-right: auto;
          padding-left: 15px;
          padding-right: 15px;
        }

        .tabs {
          display: flex;
          flex-direction: column;
        }

        .tabs__links {
          display: flex;
          flex-direction: row;
          order: 0;
          white-space: nowrap;
          margin-bottom: 15px;
          background-color: rgb(255, 0, 0);
          border: 1px solid #0095ff;
          box-shadow: 0 2px 4px 0 #363b3f;
        }

        .tabs__links>a {
          display: inline-block;
          text-decoration: none;
          color: #0080ff;
          padding: 6px 10px;
          text-align: center;
        }

        .tabs__links>a:hover {
          background-color: rgba(227, 242, 253, 0.3);
        }

        .tabs>#content-1:target~.tabs__links>a[href="#content-1"],
        .tabs>#content-2:target~.tabs__links>a[href="#content-2"],
        .tabs>#content-3:target~.tabs__links>a[href="#content-3"] {
          background-color: #d900ff;
          cursor: default;
        }

        .tabs>div:not(.tabs__links) {
          display: none;
          order: 1;
          flex-grow: 1;
        }

        @media (min-width: 576px) {
          .tabs {
            flex-direction: column;
          }

          .tabs__links {
            flex-direction: row;
            border: none;
            box-shadow: none;
          }

          .tabs__links>a {
            border: 1px solid #0095ff;
            box-shadow: 0 2px 4px 0 #2f3235;
            margin-bottom: 8px;
          }

          .tabs__links>a:last-child {
            margin-bottom: 0;
          }

          .tabs>div:not(.tabs__links) {
            padding-left: 15px;
          }
        }

        .tabs>div:target {
          display: block;
        }

        @media (min-width: 992px) {
          /* .sidenav {
            position: fixed;
            top: 0;
            left: 0;
            width: 230px;
            height: calc(100vh - 3.5rem);
            margin-top: 3.5rem;
            background: #343a40;
            box-sizing: border-box;
            border-top: 1px solid rgba(0, 0, 0, 0.3);
           } */

           .navbar-expand-lg .sidenav {
             flex-direction: row;
           }

           .content-wrapper {
             margin-left: 236px;
            }
        }

        .with-s {
            width: 800px;
            height: 800px;
            margin-top: 25px;
            margin-bottom: 15px;
            box-shadow: 0 0 8px rgba(39, 35, 39, 0.801);
        }

        body {
            font-family: 'Courier', monospace;
            /* background: #ffbe31; */
            /* background-image:url("/static/img/car.svg"); */
            /* background-repeat:no-repeat; */
            /* background-attachment:fixed; */
            /* line-height: 1; */
            background: url('video.png');
            background-size: auto;

            padding-top: 4.5rem;
            margin-bottom: 4.5rem;
        }
        
        .bgvideo {
          position: fixed;
          /* right: 0; */
          /* bottom: 0; */
          top: 0;
          left: 0;
          -o-object-fit: cover;
          object-fit: cover;
          min-width: 100%;
          min-height: 100%;
          width: 100%;
          height: 100%;
          z-index: -9999;
        }

        .download-card {
            height: 150px;
            margin-top: 100px;
            margin-bottom: 15px;
            box-shadow: 0 0 8px rgb(4, 255, 213);
        }

        /* .form-file-upload {
            width: 500px;
            margin: auto;
            margin-top: 120px;
        } */

        .btn-tab {
            padding: 10px;
            width: 150px;
            margin: auto;
            margin-top: 25px;

        }

        footer {
            position: absolute;
	        left: 0;
	        bottom: 0;
	        width: 100%;
	        height: 80px;
        }

        .main-section {
            width: 200px;
            margin: 0 auto;
            margin-top: 30px;
            padding: 5;
        }

        /* #sidebar-wrapper {
            min-height: 100vh;
            margin-left: -15rem;
            -webkit-transition: margin .25s ease-out;
            -moz-transition: margin .25s ease-out;
            -o-transition: margin .25s ease-out;
            transition: margin .25s ease-out;
        }

        #sidebar-wrapper .sidebar-heading {
            padding: 0.875rem 1.25rem;
            font-size: 1rem;
        }

        #sidebar-wrapper .sidebar-footer {
            padding: 0.875rem 1rem;
            position: fixed;
            bottom: 0;
            font-size: 0.8rem;
        }

        #sidebar-wrapper .list-group {
            width: 15rem;
        }

        #page-content-wrapper {
            min-width: 100vw;
        }

        #wrapper.toggled #sidebar-wrapper {
            margin-left: 0;
        }

        @media (min-width: 500px) {
            #sidebar-wrapper {
                margin-left: 0;
            }

            #page-content-wrapper {
                min-width: 0;
                width: 100%;
            }

            #wrapper.toggled #sidebar-wrapper {
                margin-left: -15rem;
            }
        } */

        .modal-content {
            box-shadow: 0px 0px 3px #5f1b1b;
            padding: 5px;
        }

        .card-text {
            padding-top: 8px;
            margin-bottom: -5px;
        }
        
        .card {
            background-color: rgba(255, 255, 255, 0.5)
        }
    </style>
    <title>{% block title %}{% endblock %}</title>
</head>
<body>
<!-- <div class="d-flex toggled" id="wrapper">
    <div class="bg-light" id="sidebar-wrapper">
        <div class="sidebar-heading">Личный кабинет,</div>
        <div class="sidebar-heading">доступный только</div>
        <div class="sidebar-heading">авторизованным польз.</div>
        <div class="list-group list-group-flush">
            {% if not current_user.is_authenticated %}
            <a Весь функционал сайта доступен только авторизованным пользователям.</a>
            {% else %}
            <div class="list-group-item list-group-item-action bg-light">
                <a class="dropdown-toggle" id="navbarDropdownMenuLink"
                   data-toggle="dropdown"
                   aria-haspopup="true"
                   aria-expanded="false">{{ current_user.username }}</a>
                <div class="dropdown-menu dropdown-dark" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="/logout">Выйти</a>
                    <a class="dropdown-item" href="/bagpack">Моя корзина</a>
                    <a class="dropdown-item" href="/edit">Редактировать профиль</a>
                </div>
            </div> -->
            {% endif %}
        <!-- </div> -->
       
    <!-- </div> -->
    <div id="page-content-wrapper">
        <header>

            <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark">
                <a class="navbar-brand" href="/">Стартовая</a>
                <button
                  class="navbar-toggler"
                  type="button"
                  data-toggle="collapse"
                  data-target="#navbarCollapse"
                  aria-controls="navbarCollapse"
                  aria-expanded="false"
                  aria-label="Toggle navigation"
                >
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarCollapse">
                  <ul class="navbar-nav mr-auto sidenav" id="navAccordion">
                    
                    <li class="nav-item">
                      <a class="nav-link" href="/info">Сведения</a>
                    </li>
            
                    <li class="nav-item">
                      <a class="nav-link" href="/gallery">Галерея</a>
                    </li>


                </ul>
                  <!-- <form class="form-inline ml-auto mt-2 mt-md-0"> -->
            <!-- <nav class="navbar navbar-dark bg-dark sticky-top" style="box-shadow: 0 2px 5px rgba(42, 42, 47, 0.84);">
                <a class="navbar-brand" href="/">Автосервис</a>

                <button class="navbar-toggler" type="button" data-toggle="collapse"
                        id="menu-toggle">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </nav> -->
        </header>
        <main>
            {% block content %}{% endblock %}
        </main>
        {% with messages = get_flashed_messages(with_categories=True) %}
        {% if messages %}
        {% for category, message in messages %}
        <div class="alert alert-{{ category }} alert-dismissible fade show text-center" style="width: 400px; float: left;
position: fixed;
right: 5px;top: 85%;height: 60px;display: block;">
            <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
            <p style="margin: auto;">{{ message }}</p>
        </div>
        {% endfor %}
        {% endif %}
        {% endwith %}
        <footer class="fixed-footer">
            <div class="text-center" style="margin-top: 60px;">Created by <a href="https://github.com/liberovao" class="text-dark">Leeloo</a>
            </div>

        </footer>

    </div>

</div>
<!-- <script>
    $("#menu-toggle").click(function (e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
</script> -->
</body>
</html>
